{
    "name": "Acosta.DataExcercise.MenuNavigation.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:59f885493a92eb64793a9a33130f8397",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a5c65ffa47280264893f1bc2de9e5075"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}